# VMS dev DB — Docker Postgres published on host port 5434 (not 5432)
MAIN_DB_HOST=localhost
MAIN_DB_PORT=15432
MAIN_DB_USER=vms
MAIN_DB_PASSWORD=vms
MAIN_DB_NAME=vms_main
REDIS_ADDR=localhost:6379
JWT_SECRET=dev-jwt-secret-change-in-production-min-32-chars
# dev:next / docker:reseed run npm run seed — avoid double full seed on API boot (demo login auto-heals if seed was skipped)
SEED_ON_STARTUP=false
EXPORT_DIR=./exports
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,capacitor://localhost,http://localhost
VMS_ALLOW_LAN_CORS=true
